[DEFAULT]
def_dir: %(pwd)s

[Params]
; gwas_file: file:///Users/%(USER)s/PycharmProjects/ontomapper/gwas.tsv
; gwas_file: file://%(def_dir)s/gwas.tsv
gwas_file: %(def_dir)s/gwas.tsv
; gwas_file: ./gwas.tsv
gwas_spreadsheet: https://www.ebi.ac.uk/gwas/api/search/downloads/alternative
oxo_url: https://www.ebi.ac.uk/spot/oxo/api/search
api_record_quantity: 100
