[DEFAULT]
def_dir: %(pwd)s

[Params]
; input_file: ./gwas.tsv
; input_file: %(def_dir)s/gwas.tsv
input_file: https://www.ebi.ac.uk/gwas/api/search/downloads/alternative
file_format: tsv
layout: multi-column
; Setting default column_index would override use of column_name, which is preferred
; column_index: 35
column_name: MAPPED_TRAIT_URI
oxo_url: https://www.ebi.ac.uk/spot/oxo/api/search
query_term_number: 100
keep: true
boundary: 100
uri_format: curie
output: /dev/stdout
paxo: false
verbose: false
sample_size: 1000

[Targets]
doid: doid
mesh: mesh
ncit: ncit
; snomedct: snomedct
; icd9: icd9
; icd10: icd10

[Columns]
LINK: LINK
STUDY: STUDY
SNPS: SNPS
MAPPED_TRAIT: MAPPED_TRAIT
MAPPED_TRAIT_URI: MAPPED_TRAIT_URI
