[DEFAULT]
def_dir: %(pwd)s

[Params]
; gwas_spreadsheet: ./gwas.tsv
; gwas_spreadsheet: %(def_dir)s/gwas.tsv
gwas_spreadsheet: https://www.ebi.ac.uk/gwas/api/search/downloads/alternative
file_format: tsv
layout: multi-column
column_index: 35
oxo_url: https://www.ebi.ac.uk/spot/oxo/api/search
query_term_number: 100
keep: true
boundary: 100
uri_format: curie
output: /dev/stdout
paxo: false
verbose: false

[Targets]
doid: doid
mesh: mesh
ncit: ncit
; snomedct: snomedct
